


-------------------------------

todo - 
	> make popup responsive (book now button)
	> change images in popup to responsive images (if provided)
	> change images in stories to responsive images (if provided)




notes & resources
-------------------------------


- http://codingheroes.io/resources/
- https://github.com/jonasschmedtmann/advanced-css-course


starting live server: live-server

Emmet - helps to write html

unsplash.com - free images
coverr.co - free videos

cubic bezier tools
	cubic-bezier.com
	easings.net

auto prefixer - sets browser prefixes

stat counter info on device usage

testing responsive design / different devices - sizzy.co

icomoon.io - for free svgs




-------------------------------
done:
	section 1
	section 2
		- vid 4, 5, 6, 7, 8, 9, 10
	section 3
		- vid 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
	section 4 
		- vid 22, 23, 24, 25, 26, 27, 28, 29
	section 5 
		- vid 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
		      42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53
	section 6
		- vid 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66
	section 7
		- vid 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
		      78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88
	section 8
		- vid 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104
	section 9 
		- vid 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 
		      115, 116, 117, 118, 119, 120, 121, 122, 123, 124
	section 10
		- vid 125




