

building the overall layout 

- how to build a complex and modern layout using advanced css grid techniques 
- how to choose different row and column track sizes for different types of content


------------------------------


building the features section 

- how and why to create grids inside grids 
- how to create a responsive component without media queries 
- how to build a small component using css grid 




------------------------------






------------------------------






------------------------------